# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/seplagpb
spring.datasource.username=postgres
spring.datasource.password=admin


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html




# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Dialect configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF
spring.thymeleaf.cache=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
